# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:gUhasOI5ibk=,iv:yaAl57/QqVYa6mIJVDTRsKEsYFM2fFYC3h4Wj22C7zs=,tag:laL+vIfe7swZc5aGOQfOdQ==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:MAYmMRYnAMEtpLjTn4A=,iv:GunSNusq8gIgQpuJxBqyCbwrhYRjdZqqjkGGaB4W69w=,tag:pVPUdRv+tcjPz2XP8ESbrw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ucnnx5euk9c7wp0lgmepaywjar7my70mu8k86pgvcznruhtk9gzsq5t8t0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmaHB2SFE5VUdUN1pwb0RB
            ektZZHNXTTFDWEMyZFBKK2pjL0ZjOE1Tc0JJCmhkMDdLNUNsY2RFQmNza1ZoN3I4
            bVNMRzFTUEord3BKREdRRnJORnVOOUEKLS0tIFN1N0VHZTJReGo0dDE0ZnJnWEVT
            ZG1oWmlGajhVR1lqSlB3Zm9wR1IvTFEKi687MebhPQQq9OZiRqk3EBpOC1pvLAHB
            fclKOFI2OnDz+mAm85ESKfS2zPyfQ7aNRiAKRDsz4ekZELtqyIbyHw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-03-20T23:40:20Z"
    mac: ENC[AES256_GCM,data:SgTT2JQuWmf6JoaMhAVW+QcC/MDOKbMCQGWHj2rP6yeM514O9BPFRIc/9nOTy1j4TlP/2kyz0SDy+pvTvzx49d04TR23Aw2UFxk6Rmkhu3B3y9M/gc7flo7WsW3ff5rgoMLy8UW0mjsb7g37nyiv/5LPLNU43f8OmXopMrJFU00=,iv:29JD58og34LxnBz6HSga/W4pjJJpQF+6arUU5wimPqQ=,tag:yC9FBD7UQkNosm94m7asOA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
