# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:DC9tPDUogOell3fF4lM3bbMZ5rGfFPGDmo3Dw6nzoa1rQuXoMw==,iv:+WLyNVc+2tPk2M8R5p14xy/kfd7UHSCxFiEgZXkBPpU=,tag:bOFf7QGlWqLuj3LNYpeg2g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ucnnx5euk9c7wp0lgmepaywjar7my70mu8k86pgvcznruhtk9gzsq5t8t0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOVnIwcjdsTTJrUmxUbVZ0
            Z2JaTTFYM3dZOFllZld2RHBGU2Y0THVlRmtrCkNZUUN3VVpVUms1YXlLSzcydWxL
            ZjVEQlVjWWZ2VlphdUJJVXhsZmRONjQKLS0tIFNOclpnSE03R3lhL08rek1aenYz
            cjdKWDVHQ1lTRm53L2dVUU4vOTc3UUkKZOwYusWXT0v+xZx+g+Q/eHTjAtxBrue3
            KjZgOIrhirwwIYBUiaRvPKxtd9mqp05Pi+wssD/phvIvNRN0iHjikw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-03-20T23:40:20Z"
    mac: ENC[AES256_GCM,data:OrYy2nMBeR6s1/1yfC3DQl5KdKKH2HU1Aolf/Hd3Vr+fUCXSqUgah20kQLzU0NyZ/4FozBKltOZY98Du+AKCpUrGMZtb6kYFIGdjuqgqYBmWHSFaRNfL5P6Se686gC9TGyaRtui90lKCOpQ6rtqbyqjRJfiu8g+fLZmoJDxXoDg=,iv:D/uLubmw7GA4LjNIP4CTTEhmOn49V7t+aEaqcqwzNkk=,tag:+QgUD8T8BKD8sC8/txLdTQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
